# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
<<<<<<< HEAD
# https://scrapyd.readthedocs.io/en/latest/deploy.html
=======
# https://scrapyd.readthedocs.org/en/latest/deploy.html
>>>>>>> 0bc082ca80ebf66ef49c729f470107bb3a21850e

[settings]
default = mzitu.settings

[deploy]
#url = http://localhost:6800/
project = mzitu
